HIVE_NODE=https://rpc.d.buzz/
DATABASE_URL=mongodb://retzark@127.0.0.1:27017/retzarkEngine
PORT=3001
ENCRYPTION_KEY=your_encryption_key
ADMIN_EMAIL=admin@retzark.com
BOT_ACCOUNT=retzark
POSTING_KEY=
BOT_ACCOUNT_1=retzark
POSTING_KEY_RETZARK=
BOT_ACCOUNT_2=nathansenn
POSTING_KEY_NATHANSENN=
START_BLOCK=null
AFFILIATE_PERCENTAGE=0.1