HIVE_NODE=https://rpc.d.buzz/
DATABASE_URL=mongodb://retzark:kjjafdiojafvuervniuenr3498un34fq@127.0.0.1:27017/retzarkEngine
PORT=3001
ENCRYPTION_KEY=your_encryption_key
ADMIN_EMAIL=admin@retzark.com
BOT_ACCOUNT=retzark
POSTING_KEY=5HrmhDzMnSctZtmFAZuhvUEPAYjVhr6tbe3XfZypDZoX3EiZjSs
BOT_ACCOUNT_1=retzark
POSTING_KEY_RETZARK=5HrmhDzMnSctZtmFAZuhvUEPAYjVhr6tbe3XfZypDZoX3EiZjSs
BOT_ACCOUNT_2=nathansenn
POSTING_KEY_NATHANSENN=5Jo1uD8pVw2T2QBzyZUQU1jXkBBuxPTGpf3P99CHUMkLU99CTQq
START_BLOCK=null
AFFILIATE_PERCENTAGE=0.1